[sdist]
#formats=gztar,zip


[egg_info]
#tag_build = .dev 
#tag_svn_revision = 1

[pylint]
pylint_packages=src/openalea/deploy

[build_sphinx]
source-dir = doc/
build-dir  = doc/_build
all_files  = 1


[nosetests]
where=test
#with_coverage=
#cover_package=openalea.deploy
#cover_erase=
verbosity = 2

[egg_upload]
package = OpenAlea.Deploy


[upload_sphinx]
package = deploy
project = openalea
