[sdist]
#formats=gztar,zip


[egg_info]
#tag_build = .dev
#tag_svn_revision = 1


[build_sphinx]
source-dir = doc/
build-dir  = doc/
all_files  = 1

[nosetests]
with_coverage=
cover_package=openalea.sconsx
cover_erase=

[pylint]
pylint_packages=src/openalea/sconsx
